<?php

/*
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */

class Ex_order_manage extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        if (!$this->session->userdata('log_in')) {
            return redirect('login_controller');
        }
        $this->load->model('Ex_order_manage_model');
        $this->load->model('Ex_customer_info_model');
        $this->load->model('Order_detail_model');
        $this->load->model('Ex_payment_management_model');
        $this->load->model('Ex_user_manage_model');
    }

    /*
     * Listing of ex_order_manage
     */
    function index()
    {

        $data['ex_order_manage'] = $this->Ex_order_manage_model->view_order_list();
        $data['title'] = "Order list";
        $data['content'] = 'ex_order_manage/index';
        $this->load->vars($data);
        $this->load->view('layout/main_layout');
    }

    /*
     * Adding a new ex_order_manage
     */
    function add()
    {

        $this->load->library('form_validation');

        $this->form_validation->set_rules('order_no', 'Order No', 'required');
        $this->form_validation->set_rules('order_date', 'Order Date', 'required');
        $this->form_validation->set_rules('delivery_date', 'Delivery Date', 'required');


        if ($this->form_validation->run()) {

            $contactNo=$this->input->post('customer_contact_no');
            $customerContact=$this->Ex_customer_info_model->customer_data_by_contact_no($contactNo);
            $ex_customer_info_id=$customerContact['customer_id'];
//            print_r($customerContact); die();
            if($customerContact==0) {

                $params = array(
                    'customer_name' => $this->input->post('customer_name'),
                    'customer_address' => $this->input->post('customer_address'),
                    'customer_contact_no' => $this->input->post('customer_contact_no'),
                );

                $ex_customer_info_id = $this->Ex_customer_info_model->add_ex_customer_info($params);
            }
            $params2 = array(
                'order_no' => $this->input->post('order_no'),
                'order_date' => $this->input->post('order_date'),
                'customer_id' => $ex_customer_info_id,
                'delivery_date' => $this->input->post('delivery_date'),
                'total_pay' => $this->input->post('total_amount'),
                'discount' => $this->input->post('discount'),
                'paid' => $this->input->post('advance'),
                'due' => $this->input->post('due'),
                'order_status' => "0",
                'user_id' => $this->session->userdata('user_id'),
            );

            $ex_order_manage_id = $this->Ex_order_manage_model->add_ex_order_manage($params2);
            if ($this->input->post('total[0]') != null) {
                $params3 = array(

                    'order_number' => $this->input->post('order_no'),
                    'product_id' => $this->input->post('product_id[0]'),
                    'quantity' => $this->input->post('quantity[0]'),
                    'master_name' => $this->input->post('master_name[0]'),
                    'measurement' => $this->input->post('measurement[0]'),
                    'total' => $this->input->post('total[0]'),
                );

                $order_detail_id = $this->Order_detail_model->add_order_detail($params3);
            }
            if ($this->input->post('total[1]') != null) {
                $params4 = array(

                    'order_number' => $this->input->post('order_no'),
                    'product_id' => $this->input->post('product_id[1]'),
                    'quantity' => $this->input->post('quantity[1]'),
                    'master_name' => $this->input->post('master_name[1]'),
                    'measurement' => $this->input->post('measurement[1]'),
                    'total' => $this->input->post('total[1]'),
                );

                $order_detail_id = $this->Order_detail_model->add_order_detail($params4);
            }
            if ($this->input->post('total[2]') != null) {
                $params4 = array(

                    'order_number' => $this->input->post('order_no'),
                    'product_id' => $this->input->post('product_id[2]'),
                    'quantity' => $this->input->post('quantity[2]'),
                    'master_name' => $this->input->post('master_name[2]'),
                    'measurement' => $this->input->post('measurement[2]'),
                    'total' => $this->input->post('total[2]'),
                );

                $order_detail_id = $this->Order_detail_model->add_order_detail($params4);
            }
            if ($this->input->post('total[3]') != null) {
                $params5 = array(

                    'order_number' => $this->input->post('order_no'),
                    'product_id' => $this->input->post('product_id[3]'),
                    'quantity' => $this->input->post('quantity[3]'),
                    'master_name' => $this->input->post('master_name[3]'),
                    'measurement' => $this->input->post('measurement[3]'),
                    'total' => $this->input->post('total[3]'),
                );

                $order_detail_id = $this->Order_detail_model->add_order_detail($params5);
            }
            if ($this->input->post('total[4]') != null) {
                $params6 = array(

                    'order_number' => $this->input->post('order_no'),
                    'product_id' => $this->input->post('product_id[4]'),
                    'quantity' => $this->input->post('quantity[4]'),
                    'master_name' => $this->input->post('master_name[4]'),
                    'measurement' => $this->input->post('measurement[4]'),
                    'total' => $this->input->post('total[4]'),
                );

                $order_detail_id = $this->Order_detail_model->add_order_detail($params6);

            }
            $today = date("d-m-Y h:i A");
            $params7 = array(
                'order_no' => $this->input->post('order_no'),
                'payment_date' => $today,
                'customer_id' => $ex_customer_info_id,
                'total_paid' => $this->input->post('advance'),
                'creator_id' => $this->session->userdata('user_id'),
            );

            $ex_payment_management_id = $this->Ex_payment_management_model->add_ex_payment_management($params7);
            $this->session->set_flashdata('message', "Successfully Saved");
            redirect('ex_order_manage/index');
        } else {
            $this->load->model('Ex_customer_info_model');
            $data['all_ex_customer_info'] = $this->Ex_customer_info_model->get_all_ex_customer_info();

            $this->load->model('Ex_product_manage_model');
            $data['all_ex_product_manage'] = $this->Ex_product_manage_model->get_all_ex_product_manage();

            $this->load->model('Ex_user_manage_model');
            $data['all_ex_user_manage'] = $this->Ex_user_manage_model->get_master();
            $data['order_no'] = $this->Ex_order_manage_model->get_order_number();
            $data['title'] = "Add Order";
            $data['content'] = 'ex_order_manage/add';
            $this->load->vars($data);
            $this->load->view('layout/main_layout');
        }
    }

    /*
     * Editing a ex_order_manage
     */
    function edit($id)
    {
//        print_r($_POST);die();

        $today = date("d-m-Y h:i A");
        $params = array(
            'paid' => $this->input->post('paid'),
            'due' => $this->input->post('due'),
            'order_status' => "1",
            'delivered_by' => $this->session->userdata('user_id'),
            'delivered_date' => $today,
        );

        $this->Ex_order_manage_model->update_ex_order_manage($id, $params);

        $params2 = array(
            'order_no' => $this->input->post('order_no'),
            'payment_date' => $today,
            'customer_id' => $this->input->post('customer_id'),
            'total_paid' => $this->input->post('total_paid'),
            'creator_id' => $this->session->userdata('user_id'),
        );

        $ex_payment_management_id = $this->Ex_payment_management_model->add_ex_payment_management($params2);
        $this->session->set_flashdata('message', "Delivered");
        redirect('ex_order_manage/index');
    }


    /*
     * Deleting ex_order_manage
     */
    function remove($id)
    {
        $ex_order_manage = $this->Ex_order_manage_model->get_ex_order_manage($id);

        // check if the ex_order_manage exists before trying to delete it
        if (isset($ex_order_manage['id'])) {
            $this->Ex_order_manage_model->delete_ex_order_manage($id);
            $this->session->set_flashdata('error', "Deleted");
            redirect('ex_order_manage/index');
        } else
            show_error('The ex_order_manage you are trying to delete does not exist.');
    }

    function view_indevidual_order($order_no)
    {
        $data['title'] = "View Order ";
        $data['on'] = $order_no;
        $data['order_details'] = $this->Ex_order_manage_model->view_indevidual_order_list_by_order_no($order_no);
        $data['order'] = $this->Ex_order_manage_model->view_indevidual_order_details_by_order_no($order_no);
        $data['order_list'] = $this->Ex_order_manage_model->view_product_by_order_id($order_no);
        $data['payment'] = $this->Ex_order_manage_model->get_ex_order_manage_order_no($order_no);
        $data['content'] = 'ex_order_manage/indevidual_order';
        $this->load->vars($data);
        $this->load->view('layout/main_layout');
    }

    function order_confirm($order_no)
    {
        $data['title'] = "View Order ";
        $data['on'] = $order_no;
        $data['order_details'] = $this->Ex_order_manage_model->view_confirmed_order_list_by_order_no($order_no);
        $data['order'] = $this->Ex_order_manage_model->view_indevidual_order_details_by_order_no($order_no);
        $data['order_list'] = $this->Ex_order_manage_model->view_product_by_order_id($order_no);
        $data['payment'] = $this->Ex_order_manage_model->get_ex_order_manage_order_no($order_no);
        $data['content'] = 'ex_order_manage/order_confirm';
        $this->load->vars($data);
        $this->load->view('layout/main_layout');
    }

    function update()
    {
        $newDeliveryDate = $_POST['newDeliveryDate'];
       return $newDeliveryDate;
    }
}
