<?php

/*
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */

class Ex_payment_management extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        if (!$this->session->userdata('log_in')) {
            return redirect('login_controller');
        }
        $this->load->model('Ex_payment_management_model');
        $this->load->model('Ex_order_manage_model');
    }

    /*
     * Listing of ex_payment_management
     */
    function index()
    {
        $data['ex_payment_management'] = $this->Ex_payment_management_model->get_all_ex_payment_management();

        $data['_view'] = 'ex_payment_management/index';
        $this->load->view('layouts/main', $data);
    }

    /*
     * Adding a new ex_payment_management
     */
    function add()
    {
        if (isset($_POST) && count($_POST) > 0) {
            $params = array(
                'order_no' => $this->input->post('order_no'),
                'payment_date' => $this->input->post('payment_date'),
                'delivery_date' => $this->input->post('delivery_date'),
                'customer_id' => $this->input->post('customer_id'),
                'total_paid' => $this->input->post('total_paid'),
                'creator_id' => $this->input->post('creator_id'),
            );

            $ex_payment_management_id = $this->Ex_payment_management_model->add_ex_payment_management($params);
            redirect('ex_payment_management/index');
        } else {
            $data['_view'] = 'ex_payment_management/add';
            $this->load->view('layouts/main', $data);
        }
    }

    /*
     * Editing a ex_payment_management
     */
    function edit($id)
    {
        // check if the ex_payment_management exists before trying to edit it
        $data['ex_payment_management'] = $this->Ex_payment_management_model->get_ex_payment_management($id);

        if (isset($data['ex_payment_management']['id'])) {
            if (isset($_POST) && count($_POST) > 0) {
                $params = array(
                    'order_no' => $this->input->post('order_no'),
                    'payment_date' => $this->input->post('payment_date'),
                    'delivery_date' => $this->input->post('delivery_date'),
                    'customer_id' => $this->input->post('customer_id'),
                    'total_paid' => $this->input->post('total_paid'),
                    'creator_id' => $this->input->post('creator_id'),
                );

                $this->Ex_payment_management_model->update_ex_payment_management($id, $params);
                redirect('ex_payment_management/index');
            } else {
                $data['_view'] = 'ex_payment_management/edit';
                $this->load->view('layouts/main', $data);
            }
        } else
            show_error('The ex_payment_management you are trying to edit does not exist.');
    }

    /*
     * Deleting ex_payment_management
     */
    function remove($id)
    {
        $ex_payment_management = $this->Ex_payment_management_model->get_ex_payment_management($id);

        // check if the ex_payment_management exists before trying to delete it
        if (isset($ex_payment_management['id'])) {
            $this->Ex_payment_management_model->delete_ex_payment_management($id);
            redirect('ex_payment_management/index');
        } else
            show_error('The ex_payment_management you are trying to delete does not exist.');
    }

    function getUniqueOrderNo()
    {
        $order_no = $_POST['order_no'];
        $uniqueOrderNo = $this->Ex_order_manage_model->checkOrder_no($order_no);

        if ($uniqueOrderNo > 0) {
            echo 'Already Exists';
        } else {
            echo 'true';
        }
    }

}
