<?php

/*
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */

class Order_detail extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        if (!$this->session->userdata('log_in')) {
            return redirect('login_controller');
        }
        $this->load->model('Order_detail_model');
    }

    /*
     * Listing of order_details
     */
    function index()
    {
        $data['order_details'] = $this->Order_detail_model->get_all_order_details();

        $data['_view'] = 'order_detail/index';
        $this->load->view('layouts/main', $data);
    }

    /*
     * Adding a new order_detail
     */
    function add()
    {
        if (isset($_POST) && count($_POST) > 0) {
            $params = array(
                'order_number' => $this->input->post('order_number'),
                'product_id' => $this->input->post('product_id'),
                'quantity' => $this->input->post('quantity'),
                'master_name' => $this->input->post('master_name'),
                'measurement' => $this->input->post('measurement'),
            );

            $order_detail_id = $this->Order_detail_model->add_order_detail($params);
            redirect('order_detail/index');
        } else {
            $data['_view'] = 'order_detail/add';
            $this->load->view('layouts/main', $data);
        }
    }

    /*
     * Editing a order_detail
     */
    function edit($id)
    {
        // check if the order_detail exists before trying to edit it
        $data['order_detail'] = $this->Order_detail_model->get_order_detail($id);

        if (isset($data['order_detail']['id'])) {
            if (isset($_POST) && count($_POST) > 0) {
                $params = array(
                    'order_number' => $this->input->post('order_number'),
                    'product_id' => $this->input->post('product_id'),
                    'quantity' => $this->input->post('quantity'),
                    'master_name' => $this->input->post('master_name'),
                    'measurement' => $this->input->post('measurement'),
                );

                $this->Order_detail_model->update_order_detail($id, $params);
                redirect('order_detail/index');
            } else {
                $data['_view'] = 'order_detail/edit';
                $this->load->view('layouts/main', $data);
            }
        } else
            show_error('The order_detail you are trying to edit does not exist.');
    }

    /*
     * Deleting order_detail
     */
    function remove($id)
    {
        $order_detail = $this->Order_detail_model->get_order_detail($id);

        // check if the order_detail exists before trying to delete it
        if (isset($order_detail['id'])) {
            $this->Order_detail_model->delete_order_detail($id);
            redirect('order_detail/index');
        } else
            show_error('The order_detail you are trying to delete does not exist.');
    }

}
